<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <ul class="menu">
            <li>
                <h3>Home</h3>
                <div class="image-container">
                    <img src="images/cats.jpg" alt="cats"/>
                </div>
                <p class="subtitle">
                    Welcome
                </p>
                <p class="click-here">
                    Click for more...
                </p>
            </li>
            <li>
                <h3>News</h3>
                <div class="image-container">
                    <img src="images/cats.jpg" alt="cats"/>
                </div>
                <p class="subtitle">
                    Read
                </p>
                <p class="click-here">
                    Click for more...
                </p>
            </li>
            <li>
                <h3>Downloads</h3>
                <div class="image-container">
                    <img src="images/cats.jpg" alt="cats"/>
                </div>
                <p class="subtitle">
                    Get
                </p>
                <p class="click-here">
                    Click for more...
                </p>
            </li>
            <li>
                <h3>Forum</h3>
                <div class="image-container">
                    <img src="images/cats.jpg" alt="cats"/>
                </div>
                <p class="subtitle">
                    Inform
                </p>
                <p class="click-here">
                    Click for more...
                </p>
            </li>
        </ul>
    </div>
</body>
</html>
